# YandexTranslate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/daniyaramangeldy/yandextranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daniyaramangeldy/yandextranslate/api/: YandexTranslateApi.java
app/src/main/java/daniyaramangeldy/yandextranslate/application/: MyApplication.java
app/src/main/java/daniyaramangeldy/yandextranslate/di/: AppComponent.java  AppModule.java
app/src/main/java/daniyaramangeldy/yandextranslate/di/modules/: ApiModule.java  AppModule.java  BookmarksInteractorModule.java  DataBaseModule.java  LanguageRepositoryModule.java  RetrofitModule.java  TranslateInteractorModule.java
app/src/main/java/daniyaramangeldy/yandextranslate/interactor/: BookmarksInteractor.java  BookmarksInteractorImpl.java  TranslateInteractor.java  TranslateInteractorImpl.java
app/src/main/java/daniyaramangeldy/yandextranslate/mvp/model/: LanguageRepository.java  LanguageRepositoryImpl.java
app/src/main/java/daniyaramangeldy/yandextranslate/mvp/model/entity/: Favourite.java  Language.java  LanguageMap.java  RealmFavourite.java  RealmLanguage.java  RealmString.java  RealmTranslateResponse.java  TranslateResponse.java
app/src/main/java/daniyaramangeldy/yandextranslate/mvp/model/mapper/: LanguageMapper.java  TranslateMapper.java
app/src/main/java/daniyaramangeldy/yandextranslate/mvp/presenter/: BookmarkPresenter.java  BookmarksPresenter.java  ChooseLanguagePresenter.java  FavouritePresenter.java  HistoryPresenter.java  MainFragmentPresenter.java  TranslatePresenter.java
app/src/main/java/daniyaramangeldy/yandextranslate/mvp/view/: BookmarkView.java  ChooseLanguageView.java  FavouriteView.java  HistoryView.java  MainView.java  TranslateView.java
app/src/main/java/daniyaramangeldy/yandextranslate/presenter/: MainFragmentPresenter.java
app/src/main/java/daniyaramangeldy/yandextranslate/repository/: LanguageRepository.java  LanguageRepositoryImpl.java  Repository.java  RepositoryImpl.java
app/src/main/java/daniyaramangeldy/yandextranslate/ui/: BaseActivity.java
app/src/main/java/daniyaramangeldy/yandextranslate/ui/activity/: BaseActivity.java  ChooseLanguageActivity.java  MainActivity.java
app/src/main/java/daniyaramangeldy/yandextranslate/ui/adapter/: BookmarkAdapter.java  BottomNavigationPagerAdapter.java  ChooseLanguageAdapter.java  FavouriteAdapter.java  HistoryAdapter.java  NavigationPagerAdapter.java  TabNavigationPagerAdapter.java
app/src/main/java/daniyaramangeldy/yandextranslate/ui/customView/: NonSwipeableViewPager.java
app/src/main/java/daniyaramangeldy/yandextranslate/ui/fragment/: FragmentBookmark.java  FragmentChooseLanguage.java  FragmentFavourites.java  FragmentHistory.java  FragmentMain.java  FragmentTranslate.java
app/src/main/java/daniyaramangeldy/yandextranslate/utils/: Utils.java
app/src/main/java/daniyaramangeldy/yandextranslate/view/: MainView.java
app/src/main/res/drawable/: drawable_background_textfield.xml  ic_favourite.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_main.xml  fragment_bookmark.xml  fragment_choose_language.xml  fragment_history.xml  fragment_main.xml  fragment_translate.xml  layout_bookmarks_item.xml  layout_choose_language.xml
app/src/main/res/layout-v21/: fragment_translate.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/daniyaramangeldy/yandextranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
