<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="daniyaramangeldy.yandextranslate.ui.fragment.FragmentTranslate">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_translate_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_translate_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_swap_36dp" />

                <TextView
                    android:id="@+id/fragment_translate_lang_1"
                    style="@style/languageTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/fragment_translate_swap"
                    tools:text="@string/string.lang.russian" />

                <TextView
                    android:id="@+id/fragment_translate_lang_2"
                    style="@style/languageTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/fragment_translate_swap"
                    tools:text="@string/string.lang.english" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/fragment_translate_layout_whiteboard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/fragment_translate_toolbar"
            android:layout_margin="8dp"
            android:background="@drawable/drawable_background_textfield">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/fragment_translate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputStyle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/fragment_translate_input_btn_mic"
                android:background="@android:color/transparent"
                android:maxLines="6"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:hint="@string/string.hint.input"
                android:scrollHorizontally="false"
                tools:text="Привет" />

            <ImageView
                android:id="@+id/fragment_translate_btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                android:src="@drawable/ic_close_36dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_translate_output"
            style="@style/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_translate_layout_whiteboard"
            android:layout_margin="8dp"
            android:layout_toStartOf="@+id/fragment_translate_output_btn_bookmark"
            android:padding="8dp"
            android:scrollbars="vertical"
            tools:text="Hi" />

        <ImageView
            android:id="@+id/fragment_translate_output_btn_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/fragment_translate_output"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_favourite_unselected_36dp" />


    </RelativeLayout>
</layout>