<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_language_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:selectableItemBackground"
    android:padding="8dp">


    <TextView
        android:id="@+id/choose_language_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Русский"
        android:layout_centerVertical="true"
        style="@style/textInputStyle"
        />
    <ImageView
        android:id="@+id/choose_language_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_check"/>

</RelativeLayout>